{
  "name": "htmltemplate-2-js-i18n",
  "version": "1.0.2",
  "description": "gulp plugin creates javascript object from template file (with) translations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kris444/gulp-htmltemplate-js.git"
  },
  "keywords": [
    "html",
    "template2js",
    "templates",
    "translation",
    "i18n",
    "template"
  ],
  "author": "kris444",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kris444/gulp-htmltemplate-js/issues"
  },
  "homepage": "https://github.com/kris444/gulp-htmltemplate-js#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "through2": "^2.0.3"
  },
  "devDependencies": {}
}
